{
  "name": "greeting-app",
  "version": "1.0.0",
  "description": "간단한 인사하기 앱",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}